<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.salmanarif.tugasppb.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.salmanarif.tugasppb.ui.gallery.GalleryFragment"
        android:label="List MedCheck"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.salmanarif.tugasppb.ui.slideshow.SlideshowFragment"
        android:label="List Attendance"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.salmanarif.tugasppb.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/nav_absent"
        android:name="com.salmanarif.tugasppb.ui.absent.AbsentFragment"
        android:label="Absent"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.salmanarif.tugasppb.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>