<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedcheckActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi (nama)"/>

        <TextView
            android:id="@+id/gejala"
            android:layout_width="344dp"
            android:layout_height="35dp"
            android:layout_below="@id/hello"
            android:text="Apakah Anda mengalami salah satu gejala sebagai berikut? (Centang yang sesuai dengan kondisi Anda)" />

        <RelativeLayout
            android:id="@+id/checkboxGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gejala"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/gejala1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demam" />

            <CheckBox
                android:id="@+id/gejala2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batuk Pilek"
                android:layout_below="@id/gejala1"/>

            <CheckBox
                android:id="@+id/gejala3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenggorokan Sakit"
                android:layout_below="@id/gejala2"/>

            <CheckBox
                android:id="@+id/gejala4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidung Tersumbat"
                android:layout_below="@id/gejala3"/>

            <CheckBox
                android:id="@+id/gejala5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyeri Kepala"
                android:layout_below="@id/gejala4"/>

            <CheckBox
                android:id="@+id/gejala6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesak Nafas"
                android:layout_below="@id/gejala5"/>
            <CheckBox
                android:id="@+id/gejala7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemas"
                android:layout_below="@id/gejala6"/>
            <CheckBox
                android:id="@+id/gejala8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hilang Penciuman"
                android:layout_below="@id/gejala7"/>
            <CheckBox
                android:id="@+id/gejala9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diare"
                android:layout_below="@id/gejala8"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/riwayat"
            android:layout_width="344dp"
            android:layout_height="37dp"
            android:layout_below="@id/checkboxGejala"
            android:text="Apakah Anda memiliki riwayat kontak erat dengan orang yang dinyatakan bergejala dan/atau terkonfirmasi Covid-19? *" />

        <Spinner
            android:id="@+id/spinnerRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/riwayat" />

        <TextView
            android:id="@+id/pernyataan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRiwayat"
            android:text="Berdasar self assessment tersebut, saya menyatakan diri bahwa saya:" />
        <Spinner
            android:id="@+id/spinnerPernyataan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pernyataan" />
        <TextView
            android:id="@+id/keputusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerPernyataan"
            android:text="dan saya:" />

        <Spinner
            android:id="@+id/spinnerKeputusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/keputusan" />
        <Button
            android:id="@+id/kirim"
            android:text="Kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerKeputusan"/>
    </RelativeLayout>

</ScrollView>